ZXingDecoder * O_OBJECT
const ZXingDecoder * O_OBJECT
ZXingDecoderResult * O_OBJECT
const ZXingDecoderResult * O_OBJECT
std_string T_STD_STRING
std_string_view T_STD_STRING_VIEW

OUTPUT

O_OBJECT
        sv_setref_pv($arg, CLASS, (void *)$var);

T_STD_STRING
        SvUTF8_off($arg);
        sv_setpvn($arg, $var.data(), $var.size());
        sv_utf8_decode($arg);

INPUT

O_OBJECT
        if (sv_isobject($arg) && (SvTYPE(SvRV($arg)) == SVt_PVMG))
             $var = ($type)SvIV((SV*)SvRV( $arg ));
        else {
             croak(\"${Package}::$func_name() -- \"
                   \"$var is not a blessed SV reference\");
             XSRETURN_UNDEF;
        }

T_STD_STRING
        STRLEN ${var}_len;
        const char *${var}_pv = SvPV($arg, ${var}_len);
        $var = $type\{${var}_pv, ${var}_len\};

T_STD_STRING_VIEW
        STRLEN ${var}_len;
        const char *${var}_pv = SvPV($arg, ${var}_len);
        $var = $type\{${var}_pv, ${var}_len\};